[tox]
envlist = py35, lint
skip_missing_interpreters = True


[testenv]
ignore_errors = True
setenv =
        LANG=en_US.UTF-8
        PYTHONPATH={toxinidir}:{toxinidir}/directpy
deps =
        pylint
        pydocstyle
        isort
        pytest
        pytest-cov
        pytest-sugar
        requests_mock
commands =
        py.test -v --cov-report term-missing --cov directpy


[testenv:lint]
ignore_errors = True
commands =
        pylint --output-format=colorized --reports n directpy
        pydocstyle directpy
        isort --recursive --check-only --diff directpy
