[tox]
envlist = lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/DirectPy
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     py.test --timeout=30 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test_all.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint DirectPy
